FactoryPattern/FactoryPattern/MainWindow.xaml

<Window x:Class='FactoryPattern.MainWindow'
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPattern"
        mc:Ignorable="d" x:Name="CreateGuiWindow"
        Title="Create a GUI" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox x:Name="AddedComponents" Height="290"></ListBox>
            <DockPanel Height="25">
                <Button Click="CreateHTML_Click">Convert To HTML</Button>
                <Button Click="CreateWPF_Click">Convert To C#</Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="CadetBlue">
            <StackPanel Grid.Column="2">
                <DockPanel Margin="0, 5">
                    <Label x:Name="TextLabel" Content="Text" />
                    <TextBox x:Name="TextEntry" Width="250" />
                </DockPanel>
                <DockPanel Margin="0, 5">
                    <Label x:Name="TypeLabel" Content="Type" />
                    <ComboBox x:Name="TypeEntry" Width="250" SelectedIndex="0">
                        <ComboBoxItem>Button</ComboBoxItem>
                        <ComboBoxItem>Label</ComboBoxItem>
                        <ComboBoxItem>Text Box</ComboBoxItem>
                        <ComboBoxItem>List Box</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0, 5">
                <DockPanel Margin="0, 5">
                    <Label x:Name="WidthLabel" Content="Width" />
                    <Slider x:Name="WidthSlider" Maximum="1920" Margin="0, 5" Width="230"
                    TickFrequency="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
                    <TextBox x:Name="WidthAmount" Width="50" Text="0" />
                </DockPanel>
                    <Label x:Name="HeightLabel" Content="Height" />
                    <Slider x:Name="HeightSlider" Maximum="1080" Margin="0, 5" Width="230"
                    TickFrequency="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
                    <TextBox x:Name="HeightAmount" Width="50" Text="0" />
                </DockPanel>
                <DockPanel Margin="0, 5">
                    <Label x:Name="XLabel" Content="X Position" />
                    <Slider x:Name="XSlider" Maximum="1920" Margin="0, 5" Width="230"
                    TickFrequency="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
                    <TextBox x:Name="XAmount" Width="50" Text="0" />
                </DockPanel>
                <DockPanel Margin="0, 5">
                    <Label x:Name="YLabel" Content="Y Position" />
                    <Slider x:Name="YSlider" Maximum="1080" Margin="0, 5" Width="230"
                    TickFrequency="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" />
                    <TextBox x:Name="YAmount" Width="50" Text="0" />
                </DockPanel>
                <Button x:Name="AddComponenet" Click="AddComponenet_Click" Content="Add Component" 
                Width="100" Margin="10"/>
                <Button x:Name="RemoveComponenet" Click="RemoveComponenet_Click" Content="Remove Last Component" 
                Width="150" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
